# rngesis

./: .editorconfig  .gitignore  README.md  gradle.properties  settings.gradle
common-test/: build.gradle
common-test/src/main/java/io/rngesis/test/: BaseStatefulUnitTest.java  BaseStatelessUnitTest.java  BaseTest.java
core/: build.gradle
core/src/main/java/io/rngesis/api/: RNGesis.java  RNGesisModule.java
core/src/main/java/io/rngesis/internal/: Adjectives.java  Memo.java  MethodAndParameters.java  MethodWithParameter.java  NewModuleState.java  Nouns.java  RNGDefaultModules.java  RNGDefaultTypes.java  RNGModuleWithState.java  RNGModules.java  RNGStatelessModule.java  RNGUnknownTypes.java  RNGesisModuleWithConstructorParams.java  RNGesus.java  RnNewModule.java  Sets.java  ThreadScopeRandom.java  TriConsumer.java  TriFunction.java
core/src/test/java/io/rngesis/internal/: RNGDefaultModulesTest.java  RNGModulesTest.java  RNGesusTest.java
core/src/test/java/io/rngesis/internal/types/: EmptyType.java  EnumType20Values.java  EnumTypeNoValues.java  EnumTypeOneValue.java  Language.java  ListWithBigIntegerGenericType.java  OutcomeType.java  RecursiveStringConstructorType.java  StringAndIntegerConstructorType.java  StringAndIntegerSetterAndConstructorType.java  StringAndIntegerSetterAndTwoConstructorType.java  StringAndIntegerSetterType.java
core/src/test/java/io/rngesis/internal/types/collection/iterable/: IterableWithCollectionBigIntegerGenericType.java
core/src/test/java/io/rngesis/internal/types/collection/list/: ListWithBigIntegerGenericType.java  ListWithListBigIntegerGenericType.java  ListWithListWithListBigIntegerGenericType.java  ListWithNoGenericType.java  ListWithRawGenericType.java  ListWithStringAndIntegerConstructorGenericType.java
core/src/test/java/io/rngesis/internal/types/collection/map/: MapWithRawGenericsType.java  MapWithStringKeyListMapStringToStringValueGenericsType.java  MapWithStringKeyMapStringToStringValueGenericsType.java  MapWithStringKeyStringValueGenericsType.java  MapWithUnboundWildcardKeyAndValueGenericsType.java  MapWithUnboundWildcardKeyGenericsType.java  MapWithUnboundWildcardValueGenericsType.java  MapWithUpperBoundWildcardKeyAndValueGenericsType.java  MapWithUpperBoundWildcardKeyGenericsType.java  MapWithUpperBoundWildcardValueGenericsType.java
core/src/test/java/io/rngesis/internal/types/collection/set/: SetWithListBigIntegerGenericType.java
core/src/test/java/io/rngesis/internal/types/optional/: OptionalWithListStringAndIntegerConstructorGenericType.java  OptionalWithOptionalStringAndIntegerConstructorGenericType.java  OptionalWithStringAndIntegerConstructorGenericType.java
internal-convention-plugin/: build.gradle  settings.gradle
internal-convention-plugin/src/main/java/io/rngesis/gradle/: InternalConventionPlugin.java
