group=io.rngesis
version=1.0.0-SNAPSHOT-1
######################### GRADLE #############################
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.unsafe.isolated-projects=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
gradle.warning.mode=all
######################### VERSIONS #############################
spockVersion=2.3-groovy-3.0
groovyVersion=3.0.17
testContainersVersion=1.19.0
junitVersion=5.10.0
lombokVersion=1.18.30
truthVersion=1.1.5
assertJVersion=3.24.2
foojayToolchainPluginVersion=0.7.0
slf4jVersion=2.0.9
easyRandomVersion=4.0.0
ioUtilsVersion=2.14.0
jacksonVersion=2.15.3
dataFakerVersion=2.0.1